<html lang="ru">
<head>
        <meta charset="UTF-8">
        <title>web Home Start Page</title>
</head>
<body>
        <style>
                a {
                        border: 0px outset #ddd;
                        padding: 2px;
                        vertical-align: 0px;
                        background: #bbb;
                        text-decoration: none;
                        font-family: sans-serif;
                        font-size: 100%;
                        color: #727f86;
                }
                html {
                        background: black !important
                }
                html a,
                html a a:visited,
                html a:visited *,
                html a:active,
                html a:active * {

                        background: #1f1f1f !important;
                        text-decoration: none !important;
                        color: #f0f0f0 !important;
                        opacity: 0.80;
                        height: auto;
                        width: auto;
                        padding: 1px 6px 1px 6px;
                        margin: 4px auto 4px auto;
                        display: inline-block;
                        font-size: 13pt;
                        border: 1px rgba(80, 80, 80, 1.0) solid;
                        border-radius: 0px 12px 12px 0px;
                        box-shadow: 3px 3px 2px 0px rgba(74, 74, 74, 1.0);
                }
                html a:hover {
                        opacity: 1.0;
                }
        </style>
        <div>
                <img src="images/cloudy.png">
                <a href="https://www.gismeteo.ru/city/daily/4372">Коломна</a>
                <a href="https://www.gismeteo.ru/city/daily/4368">Москва</a>
                <a href="https://www.gismeteo.ru/city/daily/4079">Питер</a>
                <a href="https://www.gismeteo.ru/city/daily/3561">Рим</a>
                <a href="https://www.accuweather.com/en/us/new-york-ny/10001/weather-forecast/349727">Нью-Йорк</a>
                <a href="https://www.accuweather.com/en/us/san-francisco-ca/94103/weather-forecast/347629">Сан-Франциско</a>
                <a href="https://www.accuweather.com/en/us/las-vegas-nv/89101/weather-forecast/329506">Лас-Вегас</a>
        </div>
                <a href="https://rp5.ru/%D0%9F%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0_%D0%B2_%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%BD%D0%B5">Расписание Погоды</a>
                <a href="https://www.ventusky.com/?p=55.02;38.75;6&l=clouds">Ventusky</a>
                <a href="https://www.windy.com/?rain,55.110,38.381,7">Windy</a>
                <a href="https://earth.google.com">Earth</a>
        <div>
                <img src="images/camera32.png">
                <a href="https://www.earthcam.com/usa/newyork/timessquare/">Times Square</a>
                <a href="https://www.earthcam.com/usa/nevada/lasvegas/">Las Vegas</a>
                <a href="https://www.skylinewebcams.com/it/webcam/italia/veneto/venezia/rialto-canal-grande.html">Venezia</a>
                <a href="https://www.skylinewebcams.com/it/webcam/italia/lombardia/milano/duomo-milano.html">Milan</a>
                <a href="https://www.skylinewebcams.com/it/webcam/italia/lazio/roma/fontana-di-trevi.html">Rome</a>
        </div>
        <div>
                <a href="https://gmail.com"><img src="images/gmail.png"></a>
                <a href="https://mail.yandex.ru">Yandex.Почта</a>
                <a href="https://mail.ru">Mail.Ru</a>
                <a href="https://translate.google.com/">ПереводчикG</a>
                <a href="https://translate.yandex.ru/">ПереводчикY</a>
        </div>
        <div>
                <a href="https://online.sberbank.ru"><img src="images/sberbank.png"></a>
                <a href="https://my.mosenergosbyt.ru/auth">МосОблЕИРЦ</a>
                <a href="https://garantia.tv/">Гарантия</a>
                <a href="https://www.gosuslugi.ru/">ГосУслуги</a>
                <a href="https://lknpd.nalog.ru/auth/login">МойНалог</a>
        </div>
        <div>
                <a href="https://kolomnagrad.ru/">Коломна</a>
                <a href="https://colomna.ru/">Colomna.ru</a>
        </div>
        <div>
                <a href="https://www.google.com"><img src="images/google.png"></a>
                <a href="https://maps.google.com/"><img src="images/maps.png"></a>
                <a href="https://www.ya.ru"><img src="images/yandex.png"></a>
                <a href="https://maps.yandex.ru"><img src="images/mapsyandexfaenza.png"></a>
        </div>
        <div>
                <a href="https://tv.mail.ru"><img src="images/tvset.png"></a>
                <a href="https://youtube.com"><img src="images/ytbe.png"></a>
                <a href="https://lenta.ru"><img src="images/lenta.png" alt="lenta.ru"></a>
                <a href="https://www.rbc.ru"><img src="images/rbc.png" alt="rbc.ru"></a>
        </div>
        <div>
                <a href="https://www.mobile-review.com"><img src="images/mobilereview.png"></a>
                <a href="https://4pda.to/forum/index.php?act=idx"><img src="images/4pda.png"></a>
                <a href="https://linux.org.ru">LINUX.ORG.RU</a>
                <a href="https://www.ixbt.com/">iXBT</a>
                <a href="https://news.ycombinator.com">HackerNews</a>
                <a href="https://www.opennet.ru">OpenNET</a>
        </div>
        <div>
                <a href="https://mysku.ru/">MYSKU.ru</a>
                <a href="https://aliexpress.com">AliExpress</a>
                <a href="https://www.ozon.ru">OZON.ru</a>
                <a href="https://www.vseinstrumenti.ru">ВсеИнструменты.ру</a>
        </div>
        <div>
                <a href="https://www.onlinetrade.ru">ОНЛАЙН ТРЕЙД.РУ</a>
                <a href="https://www.citilink.ru">Ситилинк</a>
                <a href="https://nix.ru">НИКС</a>
                <a href="https://www.chipdip.ru">ЧИП и ДИП</a>
        </div>
        <div>
                <a href="https://www.globus.ru">Глобус</a>
                <a href="https://hoff.ru">Hoff</a>
                <a href="https://apelsin.ru/catalog/">Апельсин</a>
                <a href="https://leroymerlin.ru">ЛеруаМерлен</a>
        </div>
        <div>
                <a href="https://www.flightradar24.com">Flightradar24</a>
                <a href="https://rasp.yandex.ru">Расписания</a>
                <a href="https://www.tutu.ru">Туту.ру</a>
        </div>
        <br>
        <div>
                <a href="https://rutracker.org">rutracker.org</a>
                <a href="https://time100.ru">time100.ru</a>
                <a href="https://web.whatsapp.com/">WhatsApp</a>
                <a href="https://telegram.org">Telegram</a>
                <a href="https://www.pcloud.com">pCloud</a>
        </div>
        <br>
        <div>
                <a href="https://anekdot.ru/last/j.html">anekdot.ru</a>
                <a href="https://yaplakal.com">ЯПлакалъ</a>
                <a href="https://pikabu.ru/new">Пикабу</a>
        </div>
        <div>
                <a href="https://github.com/zanac86">GitHub</a>
                <a href="https://www.farmanager.com/download.php">far</a>
                <a href="https://www.xnview.com/en/downloadwin32.html">xnview</a>
                <a href="https://www.imagemagick.org/script/download.php#windows">imagemagick</a>
                <a href="https://www.qt.io/offline-installers/">qt</a>
                <a href="https://sourceforge.net/projects/libusb-win32/files/">libusb-win32</a>
        </div>
        <div>
                <a href="https://git-scm.com/">git</a>
                <a href="https://github.com/aria2/aria2/releases/">aria2</a>
                <a href="https://mozilla-russia.org/products/firefox/history.html">firefox</a>
                <a href="https://keepass.info/download.html">KeePass</a>
                <a href="https://code.visualstudio.com/download">VS Code</a>
                <a href="https://www.7-zip.org">7-Zip</a>
        </div>
        <div>
                <a href="https://www.arduino.cc/en/Main/Software">Arduino</a>
                <a href="https://www.thingiverse.com">Thingverse</a>
                <a href="https://openscad.org">OpenSCAD</a>
                <a href="https://ultimaker.com/software/ultimaker-cura">Cura</a>
        </div>
        <br>
        <a href="https://www.calend.ru" target=_blank>
                <img src="https://www.calend.ru/img/export/informer.png" width="189" alt="Праздники сегодня" border=0>
        </a>
</body>
</html>
